{
  "expo": {
    "name": "マスクル",
    "slug": "musclew",
    "privacy": "public",
    "sdkVersion": "38.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.2.4",
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "splash": {
      "image": "./src/assets/masukuru_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF9F5"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 10000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "jp.masukuru",
      "appStoreUrl": "https://apps.apple.com/us/app/%E3%83%9E%E3%82%B9%E3%82%AF%E3%83%AB/id1509482384?l=ja&ls=1",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.1023959623519-lrm0q0c294ptbvgj3knotjrk9ul0auir"
        },
        "googleMobileAdsAppId": "ca-app-pub-5276826909376331~2884029157"
      }
    },
    "android": {
      "package": "jp.masukuru",
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyCKEcOxkSR43djmYtcNQ8yhdpKtXBFlkxA",
          "certificateHash": "01EFAFF5C9F96CC845BE339E1EF855ABCD7BC01C"
        }
      }
    },
    "extra": {
      "policyUrl": "https://nagaikoki.github.io/masukuru_privacy/",
      "inquiryUrl": "https://docs.google.com/forms/d/e/1FAIpQLScp6GbJc_vGXyfYqPNh9Dpbc8moSs5LXfCU0Epe2TUmgO-HTw/viewform",
      "firebaseProductionConfig": {
        "apiKey": "AIzaSyDQxn6ugpzsDo_WL-DLlVELCnYqRSbCQEU",
        "authDomain": "musclew-9dab1.firebaseapp.com",
        "databaseUrl": "https://musclew-9dab1.firebaseio.com",
        "strageBucket": "musclew-9dab1.appspot.com",
        "projectId": "musclew-9dab1"
      },
      "firebaseStagingConfig": {
        "apiKey": "AIzaSyCdjL3-z11TE4QgP65uvAds6ufm5SbD0Rk",
        "authDomain": "musclew-47ec1.firebaseapp.com",
        "databaseUrl": "https://musclew-47ec1.firebaseio.com",
        "strageBucket": "musclew-47ec1.appspot.com",
        "projectId": "musclew-47ec1"
      },
      "googleConfig": {
        "clientId": "1023959623519-a81fj37ghcvukorobpk5mncdppe0gk4o.apps.googleusercontent.com",
        "strageClientId": "1023959623519-lrm0q0c294ptbvgj3knotjrk9ul0auir.apps.googleusercontent.com",
        "androidClientId": "1023959623519-efiopv2ikqqd2t49bf912tf37q8dd6lg.apps.googleusercontent.com",
        "androidStrageClientId": "1023959623519-oapg712vabbqo34d376olecuv3o5k36f.apps.googleusercontent.com"
      },
      "amplitude": {
        "apiKey": "6689a653193f8642ab2354f78bc7de4c"
      },
      "developerId": {
        "koki": "eYhsC3Ts1Ha8msIvjUqyV74YPO73",
        "umekazu": "ICWONwabJbMx9PqhYY73q63nZq63"
      },
      "googleAds": {
        "nativeAds": "ca-app-pub-5276826909376331/5167589321"
      }
    },
    "description": "",
    "githubUrl": "https://github.com/NagaiKoki/musclew_native"
  }
}
